#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:lpmsp430fr5739]
platform = timsp430
framework = energia
board = lpmsp430fr5739

[env:lpmsp430g2553]
platform = timsp430
framework = energia
board = lpmsp430g2553

[env:lpmsp430f5529]
platform = timsp430
framework = energia
board = lpmsp430f5529

;[env:lpmsp430fr4133]
;platform = timsp430
;framework = energia
;board = lpmsp430fr4133

[env:lpmsp430fr5969]
platform = timsp430
framework = energia
board = lpmsp430fr5969

;[env:lpmsp430fr6989]
;platform = timsp430
;framework = energia
;board = lpmsp430fr6989
