#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:lpmsp430fr5739]
platform = timsp430
framework = energia
board = lpmsp430fr5739

[env:lpmsp430g2553]
platform = timsp430
framework = energia
board = lpmsp430g2553

[env:lpmsp430f5529]
platform = timsp430
framework = energia
board = lpmsp430f5529

;[env:lpmsp430fr4133]
;platform = timsp430
;framework = energia
;board = lpmsp430fr4133

[env:lpmsp430fr5969]
platform = timsp430
framework = energia
board = lpmsp430fr5969

;[env:lpmsp430fr6989]
;platform = timsp430
;framework = energia
;board = lpmsp430fr6989
