#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:LaunchPad_msp430g2553]
platform = timsp430
board_mcu = msp430g2553
board_f_cpu = 16000000L
